# EverybodyCodes

./: .gitignore  .gitmodules  1.sln  2.sln  2024.sln  2025.sln  EverybodyCodes.csproj  EverybodyCodes.sln  License.txt  Program.cs  Readme.md
D01/: Solution.cs  input.json  test.json  test1.json  test2.json  test3.json
D02/: Solution.cs  input.json  test.json  test1.json  test2.json
D03/: Solution.cs  input.json  test.json  test1.json  test2.json
D04/: Solution.cs  input.json  test.json  test1.json  test2.json
D05/: Solution.cs  input.json  test.json  test1.json  test2.json
D06/: Solution.cs  input.json  test.json  test1.json
D07/: Solution.cs  input.json  test.json  test1.json  test2.json
D08/: Solution.cs  input.json  test.json  test1.json
D11/: Solution.cs  input.json  test.json
EverybodyCodes.Core/: Bench.cs  DefaultableDictionary.cs  EverybodyCodes.Core.csproj  Globals.cs  ISolution.cs  Me.cs  Part.cs  Program.cs  Shell.cs
EverybodyCodes.Core/Attributes/: AddFinalLineFeedAttribute.cs  ShortBenchmarkAttribute.cs
EverybodyCodes.Core/Components/: EC.razor
EverybodyCodes.Core/Extensions/: Extension.cs  RowsEnumerable.cs  SpanIndexer.cs  SpanSplitCastEnumerator.cs
