<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="lib\EverybodyCodes.Core\EverybodyCodes.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZLinq" Version="1.4.8" />
    <PackageReference Include="Cocona.Lite" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**/obj/**" />
    <EmbeddedResource Remove="**/obj/**" />
    <None Remove="**/obj/**" />
    <Compile Remove="lib/**" />
    <EmbeddedResource Remove="lib/**" />
    <None Remove="lib/**" />
  </ItemGroup>

</Project>
